# soenneker.playwrights.crawler

./: README.md  Soenneker.Playwrights.Crawler.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Playwrights.Crawler/: PlaywrightCrawler.cs  Soenneker.Playwrights.Crawler.csproj
src/Soenneker.Playwrights.Crawler/Abstract/: IPlaywrightCrawler.cs
src/Soenneker.Playwrights.Crawler/Dtos/: CrawlTarget.cs  CrawlerDomainState.cs  PendingCounter.cs  PlaywrightCrawlError.cs  PlaywrightCrawlFileResult.cs  PlaywrightCrawlOptions.cs  PlaywrightCrawlPageResult.cs  PlaywrightCrawlPolicy.cs  PlaywrightCrawlResult.cs
src/Soenneker.Playwrights.Crawler/Enums/: CrawlerDomainMode.cs  PlaywrightCrawlMode.cs  PlaywrightCrawlThrottleMode.cs
src/Soenneker.Playwrights.Crawler/Registrars/: PlaywrightCrawlerRegistrar.cs
src/Soenneker.Playwrights.Crawler/Utils/: PlaywrightCrawlerBrowserUtil.cs  PlaywrightCrawlerPolicyUtil.cs  PlaywrightCrawlerStorage.cs  PlaywrightCrawlerUrlUtil.cs
src/Soenneker.Playwrights.Crawler/Utils/Abstract/: IPlaywrightCrawlerBrowserUtil.cs  IPlaywrightCrawlerPolicyUtil.cs  IPlaywrightCrawlerStorage.cs  IPlaywrightCrawlerUrlUtil.cs
test/Soenneker.Playwrights.Crawler.Tests/: Collection.cs  Fixture.cs  Host.cs  PlaywrightCrawlerTests.cs  Soenneker.Playwrights.Crawler.Tests.csproj
