<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A configurable Playwright crawler with rich stealth and control options.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Playwrights.Crawler</AssemblyName>
        <PackageId>Soenneker.Playwrights.Crawler</PackageId>
        <PackageTags>playwrights crawler playwright stealth browser scraper scrape crawl chrome chromium playwrightcrawler util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.playwrights.crawler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.playwrights.crawler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
        <PackageReference Include="Soenneker.Asyncs.Locks" Version="4.0.41" />
        <PackageReference Include="Soenneker.Extensions.String" Version="4.0.665" />
        <PackageReference Include="Soenneker.Extensions.Task" Version="4.0.120" />
        <PackageReference Include="Soenneker.Extensions.ValueTask" Version="4.0.113" />
        <PackageReference Include="Soenneker.Html.Formatter" Version="4.0.5" />
        <PackageReference Include="Soenneker.Playwrights.Installation" Version="4.0.2" />
        <PackageReference Include="Soenneker.Playwrights.Extensions.Stealth" Version="4.0.61" />
        <PackageReference Include="Soenneker.Utils.Directory" Version="4.0.838" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.2136" />
    </ItemGroup>
</Project>
